<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishi Rentals</title>
    <link rel="stylesheet" href="home.css">
    </head>
    <body class="back" style="background-image:url('contactback.jpg');
                 height: fit;
                 background-repeat:no-repeat;
                 background-size: cover;
                 background-position: fixed;">
                </body>
        <nav style="position:relative;">
            
            <label class="logo">Krishi Rentals</label>
            <ul>
                <!--<li><a  href="try.php">About</a></li>
                <li><a href="view.php">Hire</a></li>
                <li><a href="rent.html">Rent</a></li>
                <li><a class="active" href="contact.html">Contact Us</a></li>
                <li><a href="logout.php">Logout</a></li>-->
                <li><a class="active " href="home.html">Back</a></li>
            </ul>
        </nav>
        <div id="google_element" style="position: absolute;right: 0px;padding:0 50px">
<script src= "http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
<script>
    function loadGoogleTranslate(){
        new google.translate.TranslateElement(
        "google_element");
    }
    </script></div>

    <form name="frmContact" action="contactupload.php" method="post" enctype="multipart/form-data">
            <center><h1 class="con" style="color:rgb(0, 0, 0);">Contact Us</h1></center>
        <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Your Name" size="50"><br>
        <label for="email"></label>    
            <input type="email" name="email" id="email" placeholder="Your Email" size="50"><br>
        <label for="phone"></label>    
            <input type="phone" name="phone" id="phone" placeholder="Your Phone" max="10" size="50"><br>
        <label for="place"></label>    
            <input type="place" name="place" id="place" placeholder="Your City" size="50"><br>
        <label for="description"></label>
            <input type="text" rows="1" col="10" name="Message" id="Message" placeholder="Description" size="50px"><br>
            <button type="submit" name="submit" value="Upload">Submit</button>
        </form>
        <footer>
        <p class="tag"> © 2022 Krishi Rentals. All Rights Reserved |</p>
        </footer>
    <style>
        .back{
            background-repeat:no-repeat;
            background-size:cover;
            background-position: fixed;
           }
           .tag{
        padding:10px;
        position: absolute;
        bottom: 0;
        width:100%;
        Font-size: 4mm;
        background-color: white;
        text-align:center;
        color:black;
        margin-bottom: 0%;
        margin-top:2%
        }
        input,textarea{
            border-radius: 25px;
            border-color: white;
        }
    </style>
</body>
</html>




