<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css"></head>
    <body style="background-image:url('back.jpg')"></style>
        <nav>
            
            <label class="logo">Krishi Rentals</label>
            <ul>
                <li><a  href="home.html">About</a></li>
                <li><a class="active" href="hire.html">Hire</a></li>
                <li><a href="rent.html">Rent</a></li>
                <li><a href="#">LogOut</a></li>
            </ul>
        </nav>
            <form>
            <div class="inputState">
                <label >Select State:</label>
                <select id="choose">
                    <option selected>Choose...</option>
                    <option>M.P.</option>
                    <option>U.P.</option>
                    <option>Rajasthan</option>
                    <option>Punjab</option>
                    <option>Bihar</option>
                    <option>Chattisgarh</option>
                    </select>
            </div>
            </form>
            <style>
                .inputState{
                    color: rgb(252, 248, 248);
                    margin-left: 50px;
                    font-size: 10mm;
                    float:left ;
                    outline-style: none;
                    
                }
                #choose{
                    font-size:6mm;
                    outline-style: none;
                }
            </style>
















        <footer>
        <p class="tag">© 2022 Krishi Rentals. All Rights Reserved | </p>
        </footer>
        <style>
        .tag{
            padding:10px;
            position: fixed;
            bottom: 0;
            width:100%;
            background-color: white;
            text-align:center;
            Font-size: 4mm;
            color:black;
            margin-bottom: 0%;
            }
        </style>
        